[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.6.06
]
;================================================================================
[
ObjTp=Hd
ProjectFile=SmallCabinet_TSW-750.vtp
VtpGuid=6831B1E6-F325-4203-94C1-3A8D8CF4C3CC
]
;================================================================================
[
ObjTp=Symbol
Name=SmallCabinet_TSW-750_Source - Wireless Video_Button List Vertical.ced
Hint=Button List Vertical (Smart Object ID=1)
Code=1
GUID=4BA11926-D6C1-48F3-8CC4-C9A79E3954E0
SmplCName=SmallCabinet_TSW-750_Source - Wireless Video_Button List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=4
MaxVariableInputsList3=4
MinVariableOutputsList3=4
MaxVariableOutputsList3=4
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=SmallCabinet_TSW-750_Source - Wireless Video_Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=SmallCabinet_TSW-750_Page - TechSettings_Checkbox List Vertical.ced
Hint=Checkbox List Vertical (Smart Object ID=2)
Code=2
GUID=8C2A9331-D385-4EB0-8FBA-6622B184ACCA
SmplCName=SmallCabinet_TSW-750_Page - TechSettings_Checkbox List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=6
MaxVariableInputsList3=6
MinVariableOutputsList3=6
MaxVariableOutputsList3=6
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=SmallCabinet_TSW-750_Page - TechSettings_Checkbox List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
